* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body,
html,
#app {
    height: 100%;
    width: 100%;
    font-family: 'Roboto', sans-serif;
}

#app {

    .test {
        width: 100%;
        height: 50px;
        background-color: rgba(255, 0, 0, 0.171);
    }
}